import "github.com/gin-gonic/gin"
import "osl/fs"

string contentPath = "./static"

def noCORS(*gin.Context c) (
    c.Header("Access-Control-Allow-Origin", "*")
    c.Header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
    c.Header("Access-Control-Allow-Headers", "*")
    if c.Request.Method == "OPTIONS" (
        c.AbortWithStatus(204)
        return
    )
    c.Next()
)

def get(*gin.Context c) (
  path := fs.JoinPath(contentPath,c.Param("tld"),c.Param("domain"),c.Param("resource"))

  content := fs.ReadFile(path)

  c.String(200, content)
)

def main() (
  gin.SetMode("release")

  r := gin.Default()

  r.Use(noCORS)

  r.GET("/tlds", def(*gin.Context c) -> (
    c.JSON(200, fs.ReadFile("tlds.json").JsonParse())
  ))

  r.Run(":" ++ 3000)
)